<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundWave</title>
    <!-- FONTSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Scroll library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- css styles -->
    <link rel="stylesheet" href="/styles.css">
</head>

<body>

    <header id="home">
        <nav class="nav_header">
            <h1 id="logo">SoundWave</h1>
            <nav class="socials">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <button id="btn_menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
        </nav>
        <nav class="nav_menu">
            <a href="#home">Inicio</a>
            <a href="#subs">Planes</a>
            <a href="#downloads">Descargas</a>
        </nav>
    </header>

    <main>

        <section class="cont_tittle">
            <article class="tittle">
                <h2>Descubre una nueva dimensión de sonido con <span>SoundWave</span>.</h2>
                <p>Experimenta la música como nunca antes con nuestra tecnología de audio de alta calidad.</p>
                <p><span>SoundWave</span> es un servicio de streaming de música que ofrece una experiencia de audio
                    personalizada y de alta calidad. Con nuestra tecnología avanzada, podrás disfrutar de tu música
                    favorita con una claridad y profundidad sin precedentes.</p>
                <p>Suscríbete ahora y obtén un mes gratis.</p>
                <a href="#subs" id="btn_sub">Suscribirse</a>
            </article>
            <div class="img_music">
                <img src="/assets/01.png" alt="" width="50px">
            </div>
        </section>

        <section class="cont_specs">
            <h2>¿POR QUÉ <span>SOUNDWAVE</span>?</h2>
            <article class="specs">
                <div data-aos="flip-up" class="specs_1">
                    <h3>Descubre el poder de <span>SoundWave</span>.</h3>
                    <ul>
                        <li>Calidad de audio de alta definición.</li>
                        <li>Personalización de playlists.</li>
                        <li>Acceso a millones de canciones.</li>
                        <li>Sin anuncios.</li>
                    </ul>
                </div>
                <div data-aos="flip-up" class="specs_2">
                    <h3>Vive la música como nunca antes.</h3>
                    <ul>
                        <li>Descubre como SoundWave puede mejorar tu experiencia musical.
                        </li>
                        <li>Disfruta de tu música favorita con la mejor calidad posible.</li>
                        <li>Descubre nueva música y artistas.
                        </li>
                        <li>Accede a playlists personalizadas.
                        </li>
                    </ul>
                </div>
            </article>
        </section>

        <section id="subs" class="cont_subs">
            <h2 data-aos="fade-down">DISFRUTA AL MÁXIMO CON TU PLAN DE <span>SOUNDWAVE</span> PERFECTO.
            </h2>
            <div class="subs">
                <div data-aos="fade-up" class="sub_1">
                    <div class="body_plan_1">
                        <p>Plan individual</p>
                        <span>$15/mes</span>
                        <p>Tu ritmo, tu música, tu plan</p>
                        <ul>
                            <li>Acceso ilimitado a millones de canciones</li>
                            <li>Disfruta de la música en alta definición</li>
                            <li>Descubre nueva música y artistas</li>
                            <li>Sin anuncios</li>
                        </ul>
                    </div>
                    <button>COMPRAR</button>
                </div>
                <div data-aos="fade-up" class="sub_2">
                    <div class="body_plan_1">
                        <p>Plan Familiar <br>(hasta 4 miembros)</p>
                        <span>$25/mes</span>
                        <p>Música para todos, sin límites</p>
                        <ul>
                            <li>Acceso ilimitado a millones de canciones</li>
                            <li>Disfruta de la música en alta definición</li>
                            <li>Descubre nueva música y artistas</li>
                            <li>Sin anuncios</li>
                            <li>Cada miembro tiene una cuenta individual</li>
                        </ul>
                    </div>
                    <button>COMPRAR</button>
                </div>

            </div>
        </section>

    </main>


    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#381063" fill-opacity="1"
                d="M0,64L60,101.3C120,139,240,213,360,256C480,299,600,309,720,272C840,235,960,149,1080,117.3C1200,85,1320,107,1380,117.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
        <div class="cont_footer">
            <div class="info_footer">

                <span class="logo_footer">SOUNDWAVE</span>
                <div>
                    <div id="downloads" class="download">
                        <p>Descargar <span>SoundWave</span></p>
                        <div class="btn_downloads">
                            <button>
                                <img src="/assets/ico/windows-brands-solid.svg" alt="">
                                <p>Windows +10</p>
                            </button>
                            <button>
                                <img src="/assets/ico/google-play-brands-solid.svg" alt="">
                                <p>Android</p>
                            </button>
                            <button>
                                <img src="/assets/ico/apple-brands-solid.svg" alt="">
                                <p>iOS</p>
                            </button>
                        </div>
                    </div>
                    <nav class="socials_footer">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </nav>
                </div>

            </div>
        </div>
    </footer>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>